<!DOCTYPE html>
<html>
    <style>
        .Background{
            background-image: url('C:\Users\yashwanth\OneDrive\Desktop\My Practice HTML\Poatfolio');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 50vh;
            display: flex;
            color: white;
            position: relative;
            width: 1520px;
            height: 690px;
        }
        .Topbar {
            background-color: rgb(148, 163, 20);
            padding: 12px;
            color: aliceblue;
            text-align: right;
        }
        .overlay{
            position: absolute;
        }
        .Aboutme{
            margin: 20cm;
            margin-left:1cm;
            width: 250px;
            height: 150px;
            
        }
        .footer{
            text-align: center;
            background-color: black;
            color: white;
            margin-top: -1%;
        }
        .overlay pre{
            color: black;
            font-style: TimesNewRoman;
            font-size: larger;
        }
    </style>
</html>
<body>
    <div class="Topbar">
        <a href="portfolio Home.html">Home</a>
        <a href="About Me.html">About</a>
        <a href="Projects">Projects</a>
        <a href="Education">Education</a>
    </div>
    <div class="Background">
        <img src="bg.jpg">
        <div class="overlay">
            <h1 style="font-style: Times Roman New; color: black; margin-left: 2cm;">About Me</h1>
            <img src="My Photo.jpeg" width="200" height="230" >
            <pre >
                Name    : Narala Yashwanth
                Email   : yashnetha46@gmail.com
                Phone   : 8463929418
                linkedin: https://www.linkedin.com/in/yashwanthnarala-39a14a246
                <h3>Career Objectives: </h3>
                I'm excited to start my career in a dynamic company where I can grow, learn, 
                and contribute to the team's success. I'm a quick learner, flexible, and eager 
                to make a positive impact.
            </pre>
        </div>
    </div>
    <div class="footer">
        <h3> My Portfolio </h3>
    </div>
</body>
