<!DOCTYPE html>
<html>
    <style>
        .Background{
            background-image: url('C:\Users\yashwanth\OneDrive\Desktop\My Practice HTML\Poatfolio');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 50vh;
            display: flex;
            color: white;
            position: relative;
            width: 1520px;
            height: 690px;
        }
        .Topbar {
            background-color: rgb(148, 163, 20);
            padding: 12px;
            text-align: right;
        }
        .overlay{
            position: absolute;
        }
        .Aboutme{
            margin: 20cm;
            margin-left:1cm;
            width: 250px;
            height: 150px;
            
        }
        .footer{
            text-align: center;
            background-color: black;
            color: white;
            margin-top: -1%;
        }
        table, th, td {
            margin-top: 3cm;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
            text-align: left;
            
        }
        th, td {
            width: 150px;
        }
    </style>
</html>
<body>
    <div class="Topbar">
        <a href="portfolio Home.html">Home</a>
        <a href="About Me.html">About</a>
        <a href="Projects">Projects</a>
        <a href="Education">Education</a>
    </div>
    <div class="Background">
        <img src="bg.jpg">
        <div class="overlay">
            <h1 style="color: black;">Education Details</h1>
            <table>
                <tr>
                    <th>Qualification</th>
                    <th>Institution</th>
                    <th>Board</th>
                    <th>CGPA</th>
                    <th>Year of Pass</th>
                </tr>
                <tr>
                    <td>B.Tech</td>
                    <td>ACE Engineering College</td>
                    <td>Autonomous</td>
                    <td>7</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td>Inter</td>
                    <td>Sri Chaitanya Junior College</td>
                    <td>TSBSE</td>
                    <td>8.10</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>Sadhana High School</td>
                    <td>SSC</td>
                    <td>8.3</td>
                    <td>2018</td>
                </tr>
            </table>           
        </div>
    </div>
    <div class="footer">
        <h3> My Portfolio </h3>
    </div>
</body>