<!DOCTYPE html>
<html>
    <style>
        .Background{
            background-image: url('C:\Users\yashwanth\OneDrive\Desktop\My Practice HTML\Poatfolio');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 50vh;
            display: flex;
            color: white;
            position: relative;
            width: 1520px;
            height: 690px;
        }
        .Topbar {
            background-color: rgb(148, 163, 20);
            padding: 12px;
            color: aliceblue;
            text-align: right;
        }
        .overlay{
            position: absolute;
        }
        .Aboutme{
            margin: 20cm;
            margin-left:1cm;
            width: 250px;
            height: 150px;
            
        }
        .footer{
            text-align: center;
            background-color: black;
            color: white;
            margin-top: -1%;
        }
    </style>
</html>
<body>
    <div class="Topbar">
        <a href="portfolio Home.html">Home</a>
        <a href="About Me.html">About</a>
        <a href="Projects.html">Projects</a>
        <a href="Education.html">Education</a>
    </div>
    <div class="Background">
        <img src="bg.jpg">
        <div class="overlay">
            <a href="LIBRARY.sql" class="Aboutme">
                <img src="home.png">
            </a>
            <a href="About Me.html" class="Aboutme" >
                <img src="About me.jpeg" style="left:10px;">
            </a>
            <a href="Projects.html" class="Aboutme">
                <img src="images.png">
            </a>
            <a href="Education.html" class="Aboutme">
                <img src="education.png">
            </a>
            <a href="portfolio.html" class="Aboutme">
                <img src="back.png">
            </a>
        </div>
    </div>
    <div class="footer">
        <h3> My Portfolio </h3>
    </div>
</body>