<!DOCTYPE html>
<html>
    <style>
        .Background{
            background-image: url('C:\Users\yashwanth\OneDrive\Desktop\My Practice HTML\Poatfolio');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 50vh;
            display: flex;
            color: white;
            position: relative;
            width: 1520px;
            height: 690px;
        }
        .Topbar {
            background-color: rgb(148, 163, 20);
            padding: 12px;
            text-align: right;
        }
        .overlay{
            position: absolute;
        }
        .Aboutme{
            margin: 20cm;
            margin-left:1cm;
            width: 250px;
            height: 150px;
            
        }
        .footer{
            text-align: center;
            background-color: black;
            color: white;
            margin-top: -1%;
        }
        .proj{
            margin-left: 1cm;
        }
    </style>
</html>
<body>
    <div class="Topbar">
        <a href="portfolio Home.html">Home</a>
        <a href="About Me.html">About</a>
        <a href="Projects">Projects</a>
        <a href="Education">Education</a>
    </div>
    <div class="Background">
        <img src="bg.jpg">
        <div class="overlay">
            <h1 style="font-style: Times Roman New; color: black; margin-left: 2cm;">Projects</h1>
            <img src="IOMP.jpg" class="proj" ><img src="Canteen.png" class="proj2" style="margin-left: 2cm;">
            <h3 style="font-style: Times Roman New; color: black; margin-left: 1cm">
             SMS Based LPG gas leakage detection using 
             <br>  Arduino UNO and GSM  (Minor) </h3>
            <img src="Major.jpg" class="proj"><img src="Movie.jpg" class="proj2" style="margin-left: 2cm;">
            <h3 style="font-style: Times Roman New; color: black; margin-left: 1cm">
                Virtual Piano Using Raspberry Pi Pico (Major) </h3>
            
        </div>
    </div>
    <div class="footer">
        <h3> My Portfolio </h3>
    </div>
</body>